language: python
python:
    - "2.6"
    - "2.7"
    - "3.2"

# env:
#     - GEVENT_VERSION=0.13.8 ZOOKEEPER_VERSION=3.3.6
#     - GEVENT_VERSION=0.13.8 ZOOKEEPER_VERSION=3.4.3
#     - GEVENT_VERSION=1.0b4 ZOOKEEPER_VERSION=3.3.6
#     - GEVENT_VERSION=1.0b4 ZOOKEEPER_VERSION=3.4.3

notifications:
  email:
    - hschlichting@mozilla.com

before_install:
    - sudo apt-get install libevent-dev

install:
    - make
    - make ZOOKEEPER_VERSION=3.4.3 zookeeper

script:
    - make test
